{
  "name": "stream_checker",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "dependencies": {
    "express": "^4.14.0",
    "iconv-lite": "^0.4.13",
    "mysql": "^2.11.1",
    "request": "^2.73.0",
    "socket.io": "^1.7.3",
    "sync-request": "^3.0.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eruhoon@gmail.com",
  "license": "ISC"
}
